<!-- Top Bar Nav -->
<nav class="w-full py-4 bg-blue-800 shadow">
  <div class="w-full container mx-auto flex flex-wrap items-center justify-between">
    <nav>
      <ul class="flex items-center justify-between font-bold text-sm text-white uppercase no-underline">
        <li><a class="hover:text-gray-200 hover:underline px-4" href="/">Home</a></li>
        <li><a class="hover:text-gray-200 hover:underline px-4" href="#">Shop</a></li>
        <li><a class="hover:text-gray-200 hover:underline px-4" href="#">About</a></li>
      </ul>
    </nav>

    <div class="flex items-center text-lg no-underline text-white pr-6">
      <a class="" href="#">
        <i class="fab fa-facebook"></i>
      </a>
      <a class="pl-6" href="#">
        <i class="fab fa-instagram"></i>
      </a>
      <a class="pl-6" href="#">
        <i class="fab fa-twitter"></i>
      </a>
      <a class="pl-6" href="#">
        <i class="fab fa-linkedin"></i>
      </a>
    </div>
  </div>
</nav>

<!-- Text Header -->
<header class="w-full container mx-auto">
  <div class="flex flex-col items-center py-12">
    <a class="font-bold text-gray-800 uppercase hover:text-gray-700 text-5xl" href="#">
      Minimal Blog
    </a>
    <p class="text-lg text-gray-600">
      Lorem Ipsum Dolor Sit Amet
    </p>
  </div>
</header>

<div class="container mx-auto flex flex-wrap py-6">
  <.flash_group flash={@flash} />
  {@inner_content}
</div>

<footer class="w-full border-t bg-white pb-12">
  <div class="w-full container mx-auto flex flex-col items-center">
    <div class="flex flex-col md:flex-row text-center md:text-left md:justify-between py-6">
      <a href="#" class="uppercase px-3">About Us</a>
      <a href="#" class="uppercase px-3">Privacy Policy</a>
      <a href="#" class="uppercase px-3">Terms & Conditions</a>
      <a href="#" class="uppercase px-3">Contact Us</a>
    </div>
    <div class="uppercase pb-6">&copy; myblog.com</div>
  </div>
</footer>
