<div id="main" class="main-content flex-1 bg-gray-100 mt-12 md:mt-2 pb-24 md:pb-5 w-full">
  <div class="bg-gray-800 pt-3">
    <div class="rounded-tl-3xl bg-gradient-to-r from-blue-900 to-gray-800 p-4 shadow text-2xl text-white">
      <h1 class="font-bold pl-2">Create post</h1>
    </div>
  </div>

  <div class="max-w-lg mx-auto bg-white p-8 rounded shadow-md">
    <h2 class="text-2xl font-semibold mb-4">Create a New Blog Post</h2>

    <%!-- form goes here --%>
    <.simple_form
      for={@form}
      id="post-form"
      phx-submit="save"
      phx-change="validate"
      method="post"
    >
      <.error :if={@check_errors}>
        Oops! Looks like there are some errors with your submission.
      </.error>
      <.input field={@form[:title]} type="text" label="Post Title" required />
      <.input
        field={@form[:category_id]}
        type="select"
        label="Category"
        options={@categories}
        prompt="Select Category"
      />
      <.live_file_input upload={@uploads.image} />
      <div :for={entry <- @uploads.image.entries} class="entry">
        <.live_img_preview entry={entry} />
      </div>
      <.input field={@form[:user_id]} type="hidden" value={@current_user.id} />
      <.input field={@form[:summary]} type="textarea" label="Post Summery" required />
      <.input field={@form[:content]} type="textarea" label="Post Content" required />

      <:actions>
        <.button phx-disable-with="Saving..." class="w-full">
          Save
        </.button>
      </:actions>
    </.simple_form>
  </div>
</div>
